{% extends 'buyer/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
<head>
    {% block ascript %}
    <style>
    body{
        background-color:whitesmoke;
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-attachment:fixed;
    }

    #id_description,#id_description1,#id_description2{
        height:10em;

    }
    .button {
      background-color: rgba(251, 183, 16, 0.96);
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 1;
      transition: 0.3s;
    }

    .button:hover {opacity: 0.6;box-shadow:3px 5px 7px #888888}

    button {
      background-color: rgba(251, 183, 16, 0.96);
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 1;
      transition: 0.3s;
    }

    button:hover {opacity: 0.6;box-shadow:3px 5px 7px #888888}

    </style>

    <script type="text/javascript">

        $(function () {
            $('#id_pname2').addClass('form-control mb-4 transparent-input').attr("placeholder", "Product name");
            $("#id_description2").addClass("form-control mb-4 transparent-input").attr("placeholder", "Describe the product");
        });

    </script>
    {% endblock %}

</head>
{% block content %}
<body onload="reload()">
<div onload="reload()">
    <div id="salead"
     style="box-shadow:5px 10px 15px #888;width: 700px;margin-left: 30%;margin-top:2%; background-color:white;border-color: white;border-width: 1.5px;">
    <div  style="padding-left: 10%;padding-right: 10%;padding-bottom:7%;background-color: white;padding-top: 5%;margin-top: 17%;">
        <form action="{% url 'seller:request' %}" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-12 display-3 " style="color: darkslategrey;">
                        POST REQUEST
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            Product name:
                            {{form7.pname2}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            DESCRIPTION:
                            {{form7.description2}}

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                             <input type="submit" value="Request for an item" class="button" style="width: 100%;">

                        </div>
                    </div>
        </form>
    </div>
</div>
</div>
</div>
<script>
    function reload(){
    $('#page').fadeIn(500)
}
</script>
</body>
{% endblock content %}